apiVersion: v1
kind: Namespace
metadata:
  name: test-orc1
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-91463164
  namespace: test-orc1
  labels:
    app: nginx
spec:
  containers:
  - name: nginx-container-91463164
    image: cgr.dev/chainguard/nginx
    ports:
    - containerPort: 80
