apiVersion: v1
kind: Namespace
metadata:
  name: test-orc1
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-34045712
  namespace: test-orc1
  labels:
    app: nginx
spec:
  containers:
  - name: nginx-container-34045712
    image: cgr.dev/chainguard/nginx
    ports:
    - containerPort: 80
